# Environment Configuration
ENVIRONMENT=local

# Infisical Authentication
INFISICAL_TOKEN=st.9c24d992-b18e-40cd-86a1-1c33ab46f66f.e64a392640716f6080f8b25044fd13b2.7633a36bb3bf769d0268ca03aa1af9ef
INFISICAL_PROJECT_ID=2c273128-5d01-4156-a134-be9511d99c61
INFISICAL_API_URL=https://infiscal.kucharz.net/api

# Self-hosted Infisical
INFISICAL_HOST=infiscal.kucharz.net
