# ClickUp Real API Integration Test Credentials
# Generated: October 6, 2025
#
# WARNING: This file contains sensitive credentials!
# It is gitignored and should NEVER be committed to version control.

CLICKUP_API_TOKEN=pk_6835920_ATZ7GDS6F48SN1TEFDC1V9ZK6HZ0BJ84
CLICKUP_WORKSPACE_ID=4573313
