# LangSmith Tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-aching-document-10

GOOGLE_APPLICATION_CREDENTIALS=/Users/mcj/.config/gcloud/application_default_credentials.json
VERTEX_AI_MODEL=gemini-1.5-flash-002
