VITE_ZITADEL_ISSUER=http://localhost:8200
VITE_ZITADEL_CLIENT_ID=347255068191424515
VITE_ZITADEL_REDIRECT_URI=http://localhost:5176/auth/callback
VITE_ZITADEL_POST_LOGOUT_REDIRECT_URI=http://localhost:5176/
VITE_ZITADEL_SCOPES=openid profile email
